<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Dracarys Installer</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
        /* width */
        ::-webkit-scrollbar {
        width: 5px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
        background: #080808;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
        background: #888;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
        background: #555;
        }

        p {
            color: rgb(114, 114, 114);
            margin:0px;
            padding:0px;
        }

        .btn:focus,.btn:active:focus,.btn.active:focus,
        .btn.focus,.btn:active.focus,.btn.active.focus {
            outline: none !important;
            box-shadow: none !important;
        }
    </style>
</head>
<body style="background: #080808;color:#fff;">
    <img src="http://cdn.thelynxcompany.ga/banner.png" class="img-fluid" alt="Responsive image">
    <div class="container">
        <h1 style="padding-top:5px;" class="text-primary">Dracarys v2.1</h1>
        <p>
            Welcome to a world of dragons, ice & fire!
        </p>
        <button class="btn btn-link" style="position: fixed;
        top: 0;
        right: 0;color:#fff;"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
            <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
          </svg></button>
        <hr>
        <h4 class="text-primary">What's New?</h4>
        <div style="overflow: scroll;max-height: 200px;overflow-x:hidden;">
            <p>- Dracarys Additions</p>
            <p>- Added ToroHealth</p>
            <p>- Added What are we looking at?</p>
            <p>- Macaw's Doors</p>
            <p>- Macaw's TrapDoors</p>
            <p>- Simply Backpacks</p>
            <p>- New 1.16.4 Compatible Installer!</p>
        </div>

    </div>
    <div class="fixed-bottom">
        <!--- Installer Stuff-->
        <div class="progress" style="border-radius: 0px;background:#191919;height:5px;">
            <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:25px;"></div>
          </div>
        <button id="install" type="button"  class="btn btn-dark" style="width:100%;border-radius: 0px;">Install Dracarys Modpack</button>
    </div>
</body>
<!-- You can also require other files to run in this process -->
<script src="../renderer.js"></script>
<script src="../js/index.js"></script>
</html>